{
  "name": "@tcardlab/rsHook-linux-x64-gnu",
  "version": "0.0.5",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "rsHook.linux-x64-gnu.node",
  "files": [
    "rsHook.linux-x64-gnu.node"
  ],
  "description": "rudimentary ioHook replacement written in rust",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/tcardlab/rsHook",
  "libc": [
    "glibc"
  ]
}