{
  "name": "rshook-linux-arm-gnueabihf",
  "version": "0.0.2",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "rshook.linux-arm-gnueabihf.node",
  "files": [
    "rshook.linux-arm-gnueabihf.node"
  ],
  "description": "rudimentary ioHook replacement written in rust",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/tcardlab/rsHook"
}